[gd_scene format=3 uid="uid://dcqr4gvn0crvo"]

[ext_resource type="Script" uid="uid://bld37wik11bt5" path="res://scenes/inventory/inventory.gd" id="1_msrby"]

[node name="Inventory" type="Control" unique_id=136098319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msrby")

[node name="InventorySlots" type="GridContainer" parent="." unique_id=1046871541]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -50.0
offset_right = 206.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 4
