[gd_scene format=3 uid="uid://b57ekolubtry"]

[ext_resource type="Script" uid="uid://dxl5nsclf3k0c" path="res://scenes/sawmill/sawmill.gd" id="1_mk37s"]

[node name="Sawmill" type="Control" unique_id=339830987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mk37s")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=883337927]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 200.0
offset_right = -100.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="RecipesContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2108601505]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 50
