[gd_scene format=3 uid="uid://cy6nelu8t38ky"]

[ext_resource type="Script" uid="uid://b3m01s4c87r0s" path="res://game_menu.gd" id="1_28db2"]
[ext_resource type="Texture2D" uid="uid://dm6l588sbcoax" path="res://assets/backgrounds/game_wood.png" id="2_7byhx"]
[ext_resource type="Texture2D" uid="uid://xaphu0wmqmsw" path="res://assets/backgrounds/game_stone.png" id="3_7byhx"]

[node name="GameMenu" type="Control" unique_id=324072585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28db2")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1775168762]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 200.0
offset_right = -100.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=583046539]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 70
columns = 2

[node name="WoodButton" type="Button" parent="ScrollContainer/GridContainer" unique_id=1981871416]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/WoodButton" unique_id=1540239262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7byhx")
expand_mode = 1
stretch_mode = 5

[node name="StoneButton" type="Button" parent="ScrollContainer/GridContainer" unique_id=859829396]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/StoneButton" unique_id=2044776552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7byhx")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="ScrollContainer/GridContainer/WoodButton" to="." method="_on_wood_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/StoneButton" to="." method="_on_stone_button_pressed"]
