[gd_scene format=3 uid="uid://bmyqvnf87b3of"]

[ext_resource type="Script" uid="uid://cfl8xcwqbdij7" path="res://scenes/game_stone/game_stone.gd" id="1_6t6e8"]
[ext_resource type="Texture2D" uid="uid://b2fnijw3h8nq4" path="res://assets/backgrounds/background_stone.png" id="1_ppsph"]
[ext_resource type="Texture2D" uid="uid://dj1mugaqmhxxo" path="res://assets/icones/stone.png" id="3_vgltf"]
[ext_resource type="Texture2D" uid="uid://cq35q4ok60uku" path="res://assets/icones/home.png" id="4_pv6k5"]

[node name="GameStone" type="Control" unique_id=1581542543]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6t6e8")

[node name="Background" type="TextureRect" parent="." unique_id=1513175447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ppsph")

[node name="Header" type="Panel" parent="." unique_id=834558476]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Header" unique_id=1369189121]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StoneIcon" type="TextureRect" parent="Header/HBoxContainer" unique_id=1360648576]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_vgltf")
expand_mode = 1
stretch_mode = 5

[node name="StoneQuantity" type="Label" parent="Header/HBoxContainer" unique_id=1740292791]
layout_mode = 2
theme_override_font_sizes/font_size = 38

[node name="HomeButton" type="Button" parent="Header/HBoxContainer" unique_id=834879349]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10

[node name="TextureRect" type="TextureRect" parent="Header/HBoxContainer/HomeButton" unique_id=593237843]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
texture = ExtResource("4_pv6k5")
expand_mode = 1
stretch_mode = 5

[node name="CenterControl" type="Control" parent="." unique_id=1409239633]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Header/HBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
